<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
  <title>Gracias por su compra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .text {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #3e8e41;
    }
  </style>
  <header>
        <nav>
            <div class="logo">
                <img src="Logo ferreteria coercial verde (1).png" alt="Logo Ferretería" class="logo-img">
                <h1>Ferretería Los Hermanos</h1>
            </div>
            <ul class="menu">
             
            </ul>
        </nav>
    </header>
</head>
<body>
  <div class="container">
    <h2 class="title">¡Muchas gracias por su compra en nuestra ferreteria</h2>
    <p class="text">Queremos expresar nuestra más sincera gratitud por haber elegido nuestra ferreteria para realizar su compra. Su confianza en nosotros es fundamental para nuestro éxito y nos comprometemos a seguir trabajando para ofrecerle la mejor experiencia de compra posible.</p>
    
 
    <p class="text">¡Gracias nuevamente por su compra! Esperamos que haya disfrutado de su experiencia en nuestra ferreteria y que vuelva a visitarnos pronto.</p>
     <a class="button-form" href="principapl.html">
            <button class="button-form"> Visite nuestro sitio web</button>
        </a>

  </div>
 <footer id="contacto">
        <p>&copy; 2024 Ferretería Los Hermanos. Todos los derechos reservados.</p>
        <p>Contáctanos al correo: er684167@gmail.com</p>
        <p>Tel: 829-571-3070</p>
</body>
</html>